{
  "name": "Webstacks Challenge",
  "description": "Gatsby starter for a Contentful project for use in coding challenge for Webstacks.",
  "keywords": [
    "contentful",
    "gatsby",
    "static",
    "ssg"
  ],
  "repository": "https://github.com/kzarrabi24/webstacks-challenge",
  "success_url": "/",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-static"
    }
  ]
}
